<!DOCTYPE html>
<html>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="Test_API_CSS.css">

<script>
var localImageJob;
function fireTest(){
    LoadLocalImage();
    RegisterService();
    LoadGeoJSONFile();
    IngestExternalRaster();
    ExecuteJobCopy();
    SetupDog();
    
}    



function RegisterService(){
     document.getElementById("ResultRegisterService").className = "ResultRunning";
     document.getElementById("ResultRegisterService2").className = "ResultRunning";
     $('#ResultRegisterService').html("Running");
     $('#ResultRegisterService2').html("Running");
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://pz-gateway.dev.east.paas.nga.mil/service",
  "method": "POST",
  "headers": {
    "content-type": "application/json",
    "authorization":"Basic " + btoa("56a1d9cc-cffb-47ea-a972-ad4830512fde" + ":" + ""),
  },
  "processData": false,
  "data": "{\n    \"url\": \"https://pz-gateway.dev.east.paas.nga.mil/\",\n    \"contractUrl\": \"http://helloContract\",\n    \"method\" : \"GET\",\n    \"isAsynchronous\" : \"false\",\n    \"resourceMetadata\": {\n        \"name\": \"pzsvc-hello service\",\n        \"description\": \"Hello World Example\",\n        \"classType\": {\n            \"classification\": \"UNCLASSIFIED\"\n         }\n    }\n}",
  "success": function (response) {
     console.log(response);
     document.getElementById("ResultRegisterService").className = "ResultSuccess";
     document.getElementById("ResultRegisterService2").className = "ResultSuccess";
     $('#ResultRegisterService').html("Success");
     $('#ResultRegisterService2').html("Result: "+JSON.stringify(response));
     },
  "error": function (xhr,status,errorThrown){
     console.log(xhr);
     document.getElementById("ResultRegisterService").className = "ResultFailed";
     document.getElementById("ResultRegisterService2").className = "ResultFailed";
     $('#ResultRegisterService').html("Error: "+ errorThrown + " Status "+status);
     $('#ResultRegisterService2').html("Result: "+xhr);
  }
};
$.ajax(settings);
}

function LoadLocalImage(){
var file = document.getElementById("uploadfileLocalImage");
var form = new FormData();
form.append("data", "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"terrametrics.tif\", \"description\": \"Testing the DOCS\" } } }");
form.append("file", file.files[0]);
     document.getElementById("ResultLoadLocalImage").className = "ResultRunning";
     document.getElementById("ResultLoadLocalImage2").className = "ResultRunning";
     $('#ResultLoadLocalImage').html("Running");
     $('#ResultLoadLocalImage2').html("Running");

var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://pz-gateway.dev.east.paas.nga.mil/data/file",
  "method": "POST",
  "headers": {
    "authorization":"Basic " + btoa("56a1d9cc-cffb-47ea-a972-ad4830512fde" + ":" + "")
  },
  "processData": false,
  "contentType": false,
  "mimeType": "multipart/form-data",
  "data": form,
    "success": function (response) {
     console.log(response);
     document.getElementById("ResultLoadLocalImage").className = "ResultSuccess";
     document.getElementById("ResultLoadLocalImage2").className = "ResultSuccess";
     $('#ResultLoadLocalImage').html("Success");
     var jsonResult= JSON.parse(response);
     $('#ResultLoadLocalImage2').html("Result: "+JSON.stringify(response));
     $('#ResultLoadLocalImageVar').html("Result: "+jsonResult.data.jobId); 
     StatusLocalImage();
     },
  "error": function (xhr,status,errorThrown){
     console.log(xhr);
     document.getElementById("ResultLoadLocalImage").className = "ResultFailed";
     document.getElementById("ResultLoadLocalImage2").className = "ResultFailed";
     $('#ResultLoadLocalImage').html("Error: "+ errorThrown + " Status "+status);
     $('#ResultLoadLocalImage2').html("Result: "+xhr);
  }
};

$.ajax(settings);
}

function StatusLocalImage(){
    var jobId=document.getElementById("ResultLoadLocalImageVar").textContent;
    jobId=jobId.substring(8);
    console.log(jobId);
     document.getElementById("StatusLoadLocalImage").className = "ResultRunning";
     document.getElementById("StatusLoadLocalImage2").className = "ResultRunning";
     $('#StatusLoadLocalImage').html("Running");
     $('#StatusLoadLocalImage2').html("Running");
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://pz-gateway.dev.east.paas.nga.mil/job/"+jobId,
  "method": "GET",
  "headers": {
    "content-type": "application/json",
    "authorization":"Basic " + btoa("56a1d9cc-cffb-47ea-a972-ad4830512fde" + ":" + ""),
  },
  "success": function (response) {
     console.log(response);
     document.getElementById("StatusLoadLocalImage").className = "ResultSuccess";
     document.getElementById("StatusLoadLocalImage2").className = "ResultSuccess";
     $('#StatusLoadLocalImage').html("Success");
     $('#StatusLoadLocalImage2').html("Result: "+JSON.stringify(response));
     MWSDeployment();
     },
  "error": function (xhr,status,errorThrown){
     console.log(xhr);
     document.getElementById("StatusLoadLocalImage").className = "ResultFailed";
     document.getElementById("StatusLoadLocalImage2").className = "ResultFailed";
     $('#StatusLoadLocalImage').html("Error: "+ errorThrown + " Status "+status);
     $('#StatusLoadLocalImage2').html("Result: "+xhr);
  }
};
$.ajax(settings);    
    
}

function MWSDeployment(){
    var jobId=document.getElementById("ResultLoadLocalImageVar").textContent;
    jobId=jobId.substring(8);
    console.log(jobId);
     document.getElementById("Deployment").className = "ResultRunning";
     document.getElementById("Deployment2").className = "ResultRunning";
     $('#Deployment').html("Running");
     $('#Deployment2').html("Running");
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://pz-gateway.dev.east.paas.nga.mil/deployment/",
  "method": "POST",
    "processData": false,
  "data": "{\n    \"dataId\": \""+jobId+"\",\n    \"type\": \"access\",\n    \"deploymentType\": \"geoserver\"\n}\n",
  "headers": {
    "content-type": "application/json",
    "authorization":"Basic " + btoa("56a1d9cc-cffb-47ea-a972-ad4830512fde" + ":" + ""),
  },
  "success": function (response) {
     console.log(response);
     document.getElementById("Deployment").className = "ResultSuccess";
     document.getElementById("Deployment2").className = "ResultSuccess";
     $('#Deployment').html("Success");
     $('#Deployment2').html("Result: "+JSON.stringify(response));
     },
  "error": function (xhr,status,errorThrown){
     console.log(xhr);
     document.getElementById("Deployment").className = "ResultFailed";
     document.getElementById("Deployment2").className = "ResultFailed";
     $('#Deployment').html("Error: "+ errorThrown + " Status "+status);
     $('#Deployment2').html("Result: "+xhr);
  }
};
$.ajax(settings);    
    
}

function IngestExternalRaster(){
     document.getElementById("IngestExternalRaster").className = "ResultRunning";
     document.getElementById("IngestExternalRaster2").className = "ResultRunning";
     $('#IngestExternalRaster').html("Running");
     $('#IngestExternalRaster2').html("Running");
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://pz-gateway.dev.east.paas.nga.mil/data/",
  "method": "POST",
  "processData": false,
  "data": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"terrametrics.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}",
  "headers": {
    "content-type": "application/json",
    "authorization":"Basic " + btoa("56a1d9cc-cffb-47ea-a972-ad4830512fde" + ":" + ""),
  },
  "success": function (response) {
     console.log(response);
     document.getElementById("IngestExternalRaster").className = "ResultSuccess";
     document.getElementById("IngestExternalRaster2").className = "ResultSuccess";
     $('#IngestExternalRaster').html("Success");
     $('#IngestExternalRaster2').html("Result: "+JSON.stringify(response));
     },
  "error": function (xhr,status,errorThrown){
     console.log(xhr);
     document.getElementById("IngestExternalRaster").className = "ResultFailed";
     document.getElementById("IngestExternalRaster2").className = "ResultFailed";
     $('#IngestExternalRaster').html("Error: "+ errorThrown + " Status "+status);
     $('#IngestExternalRaster2').html("Result: "+xhr);
  }
};
$.ajax(settings);    
    
}

function LoadGeoJSONFile(){
var file = document.getElementById("uploadfileGeoJSON");
var form = new FormData();
form.append("data", "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"geojson\" }, \"metadata\": { \"name\": \"Test.geojson\", \"description\": \"Testing the DOCS\" } } }");
form.append("file", file.files[0]);
     document.getElementById("LoadGeoJSONFile").className = "ResultRunning";
     document.getElementById("LoadGeoJSONFile2").className = "ResultRunning";
     $('#LoadGeoJSONFile').html("Running");
     $('#LoadGeoJSONFile2').html("Running");
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://pz-gateway.dev.east.paas.nga.mil/data/file",
  "method": "POST",
  "headers": {
    "authorization":"Basic " + btoa("56a1d9cc-cffb-47ea-a972-ad4830512fde" + ":" + "")
  },
  "processData": false,
  "contentType": false,
  "mimeType": "multipart/form-data",
  "data": form,
    "success": function (response) {
     console.log(response);
     document.getElementById("LoadGeoJSONFile").className = "ResultSuccess";
     document.getElementById("LoadGeoJSONFile2").className = "ResultSuccess";
     $('#LoadGeoJSONFile').html("Success");
     var jsonResult= JSON.parse(response);
     $('#LoadGeoJSONFile2').html("Result: "+JSON.stringify(response));
     $('#LoadGeoJSONFileVar').html("Result: "+jsonResult.data.jobId);
     setTimeout(function(){
            StatusGeoJSON();
    }, 5000);
     },
  "error": function (xhr,status,errorThrown){
     console.log(xhr);
     document.getElementById("LoadGeoJSONFile").className = "ResultFailed";
     document.getElementById("LoadGeoJSONFile2").className = "ResultFailed";
     $('#LoadGeoJSONFile').html("Error: "+ errorThrown + " Status "+status);
     $('#LoadGeoJSONFile2').html("Result: "+xhr);
  }
};

$.ajax(settings);
}

function ExecuteJobCopy(){
    var jobId=document.getElementById("ResultLoadLocalImageVar").textContent;
    jobId=jobId.substring(8);
    console.log(jobId);
     document.getElementById("ExecuteJobCopy").className = "ResultRunning";
     document.getElementById("ExecuteJobCopy2").className = "ResultRunning";
     $('#ExecuteJobCopy').html("Running");
     $('#ExecuteJobCopy2').html("Running");
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://pz-gateway.dev.east.paas.nga.mil/job/"+jobId,
  "method": "POST",
  "processData": false,
  "data": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n   \"dataInputs\": {},\n\"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}",
  "headers": {
    "content-type": "application/json",
    "authorization":"Basic " + btoa("56a1d9cc-cffb-47ea-a972-ad4830512fde" + ":" + ""),
  },
  "success": function (response) {
     console.log(response);
     document.getElementById("ExecuteJobCopy").className = "ResultSuccess";
     document.getElementById("ExecuteJobCopy2").className = "ResultSuccess";
     $('#ExecuteJobCopy').html("Success");
     $('#ExecuteJobCopy2').html("Result: "+JSON.stringify(response));
     },
  "error": function (xhr,status,errorThrown){
     console.log(xhr);
     document.getElementById("ExecuteJobCopy").className = "ResultFailed";
     document.getElementById("ExecuteJobCopy2").className = "ResultFailed";
     $('#ExecuteJobCopy').html("Error: "+ errorThrown + " Status "+status);
     $('#ExecuteJobCopy2').html("Result: "+xhr);
  }
};
$.ajax(settings);    
    
}

function SetupDog(){
var form = new FormData();
var file = document.getElementById("uploadfileSetupDog");
form.append("data", "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"terrametrics.tif\", \"description\": \"The lazy dog.\" } } }");
form.append("file", file.files[0]);
document.getElementById("SetupDog").className = "ResultRunning";
document.getElementById("SetupDog2").className = "ResultRunning";
$('#SetupDog').html("Running");
$('#SetupDog2').html("Running");

var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://pz-gateway.dev.east.paas.nga.mil/data/file",
  "method": "POST",
  "headers": {
    "authorization":"Basic " + btoa("56a1d9cc-cffb-47ea-a972-ad4830512fde" + ":" + ""),
  },
  "processData": false,
  "contentType": false,
  "mimeType": "multipart/form-data",
  "data": form,
  "success": function (response) {
     console.log(response);
     document.getElementById("SetupDog").className = "ResultSuccess";
     document.getElementById("SetupDog2").className = "ResultSuccess";
     $('#SetupDog').html("Success");
     $('#SetupDog2').html("Result: "+JSON.stringify(response));
     },
  "error": function (xhr,status,errorThrown){
     console.log(xhr);
     document.getElementById("SetupDog").className = "ResultFailed";
     document.getElementById("SetupDog2").className = "ResultFailed";
     $('#SetupDog').html("Error: "+ errorThrown + " Status "+status);
     $('#SetupDog2').html("Result: "+xhr);
  }
}

$.ajax(settings).done(function (response) {
  console.log(response);
});    
}

function StatusGeoJSON(){
   
    var jobId=document.getElementById("LoadGeoJSONFileVar").textContent;
    jobId=jobId.substring(8);
    console.log(jobId);
     document.getElementById("StatusGeoJSON").className = "ResultRunning";
     document.getElementById("StatusGeoJSON2").className = "ResultRunning";
     $('#StatusGeoJSON').html("Running");
     $('#StatusGeoJSON2').html("Running");
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://pz-gateway.dev.east.paas.nga.mil/job/"+jobId,
  "method": "GET",
  "headers": {
    "content-type": "application/json",
    "authorization":"Basic " + btoa("56a1d9cc-cffb-47ea-a972-ad4830512fde" + ":" + ""),
  },
  "success": function (response) {
     console.log(response);
     document.getElementById("StatusGeoJSON").className = "ResultSuccess";
     document.getElementById("StatusGeoJSON2").className = "ResultSuccess";
     var jsonResult= JSON.stringify(response);
     var start = jsonResult.indexOf("dataId");
     var end = jsonResult.indexOf("},");
     jsonResult = jsonResult.substring(start+9,end);
     jsonResult=jsonResult.replace("\"","");
     $('#StatusGeoJSON').html("Success");
     $('#StatusGeoJSONVar').html("Result: "+jsonResult);
     $('#StatusGeoJSON2').html("Result: "+JSON.stringify(response));
     GetGeoJSONdata();
     },
  "error": function (xhr,status,errorThrown){
     console.log(xhr);
     document.getElementById("StatusGeoJSON").className = "ResultFailed";
     document.getElementById("StatusGeoJSON2").className = "ResultFailed";
     $('#StatusGeoJSON').html("Error: "+ errorThrown + " Status "+status);
     $('#StatusGeoJSON2').html("Result: "+xhr);
  }
};
$.ajax(settings); 

}

function GetGeoJSONdata(){
   
    var dataId=document.getElementById("StatusGeoJSONVar").textContent;
    dataId=dataId.substring(8);
    console.log(dataId);
     document.getElementById("GetGeoJSONdata").className = "ResultRunning";
     document.getElementById("GetGeoJSONdata2").className = "ResultRunning";
     $('#GetGeoJSONdata').html("Running");
     $('#GetGeoJSONdata2').html("Running");
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://pz-gateway.dev.east.paas.nga.mil/data/"+dataId,
  "method": "GET",
  "headers": {
    "authorization":"Basic " + btoa("56a1d9cc-cffb-47ea-a972-ad4830512fde" + ":" + ""),
  },
  "success": function (response) {
     console.log(response);
     document.getElementById("GetGeoJSONdata").className = "ResultSuccess";
     document.getElementById("GetGeoJSONdata2").className = "ResultSuccess";
     $('#GetGeoJSONdata').html("Success");
     $('#GetGeoJSONdata2').html("Result: "+JSON.stringify(response));
     GetGeoJSONfile();
     },
  "error": function (xhr,status,errorThrown){
     console.log(xhr);
     document.getElementById("GetGeoJSONdata").className = "ResultFailed";
     document.getElementById("GetGeoJSONdata2").className = "ResultFailed";
     $('#GetGeoJSONdata').html("Error: "+ errorThrown + " Status "+status);
     $('#GetGeoJSONdata2').html("Result: "+xhr);
  }
};
$.ajax(settings); 

}
function GetGeoJSONfile(){
   
    var dataId=document.getElementById("StatusGeoJSONVar").textContent;
    dataId=dataId.substring(8);
    console.log(dataId);
     document.getElementById("GetGeoJSONfile").className = "ResultRunning";
     document.getElementById("GetGeoJSONfile2").className = "ResultRunning";
     $('#GetGeoJSONfile').html("Running");
     $('#GetGeoJSONfile2').html("Running");
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://pz-gateway.dev.east.paas.nga.mil/file/"+dataId,
  "method": "GET",
  "headers": {
    "authorization":"Basic " + btoa("56a1d9cc-cffb-47ea-a972-ad4830512fde" + ":" + ""),
  },
  "success": function (response) {
     console.log(response);
     document.getElementById("GetGeoJSONfile").className = "ResultSuccess";
     document.getElementById("GetGeoJSONfile2").className = "ResultSuccess";
     $('#GetGeoJSONfile').html("Success");
     $('#GetGeoJSONfile2').html("Result: "+JSON.stringify(response));
     },
  "error": function (xhr,status,errorThrown){
     console.log(xhr);
     document.getElementById("GetGeoJSONfile").className = "ResultFailed";
     document.getElementById("GetGeoJSONfile2").className = "ResultFailed";
     $('#GetGeoJSONfile').html("Error: "+ errorThrown + " Status "+status);
     $('#GetGeoJSONfile2').html("Result: "+xhr);
  }
};
$.ajax(settings); 

}
</script>
<div id="runTestDiv">
    <input type="button" value="Run Test" onclick="fireTest()" />
</div>
<div id="txtRegisterServiceTitle">
    <label class="TestTitle">Register Service Results</label>
    <label class="Result" id="ResultRegisterService">Not Run</label>
    <label class="Result" id="ResultRegisterService2">Not Run</label>
</div>
<div id="txtLoadLocalImageTitle">
    <label class="TestTitle">Load Local Image</label>
    <label class="Result" id="ResultLoadLocalImage">Not Run</label>
    <label class="Result" id="ResultLoadLocalImage2">Not Run</label>
    <label class="Result" id="ResultLoadLocalImageVar">Not Run</label>
    <input type="file" id="uploadfileLocalImage" name="uploadfileLocalImage" />
</div>
<div id="txtStatusLocalImageTitle">
    <label class="TestTitle">Status Local Image</label>
    <label class="Result" id="StatusLoadLocalImage">Not Run</label>
    <label class="Result" id="StatusLoadLocalImage2">Not Run</label>
</div>
<div id="txtDeploymentTitle">
    <label class="TestTitle">MWS Deployment</label>
    <label class="Result" id="Deployment">Not Run</label>
    <label class="Result" id="Deployment2">Not Run</label>
</div>
<div id="txtIngestExternalRasterTitle">
    <label class="TestTitle">Ingest External Raster</label>
    <label class="Result" id="IngestExternalRaster">Not Run</label>
    <label class="Result" id="IngestExternalRaster2">Not Run</label>
</div>
<div id="txtLoadGeoJSONFileTitle">
    <label class="TestTitle">Load GeoJSON File</label>
    <label class="Result" id="LoadGeoJSONFile">Not Run</label>
    <label class="Result" id="LoadGeoJSONFile2">Not Run</label>
    <label class="Result" id="LoadGeoJSONFileVar">Not Run</label>
    <input type="file" id="uploadfileGeoJSON" name="uploadfileGeoJSON" />
</div>
<div id="txtExecuteJobCopy">
    <label class="TestTitle">Execute Job Copy</label>
    <label class="Result" id="ExecuteJobCopy">Not Run</label>
    <label class="Result" id="ExecuteJobCopy2">Not Run</label>
</div>
<div id="txtSetupDogTitle">
    <label class="TestTitle">Setup Dog</label>
    <label class="Result" id="SetupDog">Not Run</label>
    <label class="Result" id="SetupDog2">Not Run</label>
    <input type="file" id="uploadfileSetupDog" name="uploadfileSetupDog" />
</div>
<div id="txtStatusGeoJSON">
    <label class="TestTitle">Status of GeoJSON</label>
    <label class="Result" id="StatusGeoJSON">Not Run</label>
    <label class="Result" id="StatusGeoJSON2">Not Run</label>
    <label class="Result" id="StatusGeoJSONVar">Not Run</label>
</div>
<div id="txtGetGeoJSONdata">
    <label class="TestTitle">Get GeoJSON data</label>
    <label class="Result" id="GetGeoJSONdata">Not Run</label>
    <label class="Result" id="GetGeoJSONdata2">Not Run</label>
</div>
<div id="txtGetGeoJSONfile">
    <label class="TestTitle">Get GeoJSON file</label>
    <label class="Result" id="GetGeoJSONfile">Not Run</label>
    <label class="Result" id="GetGeoJSONfile2">Not Run</label>
</div>
</body>
</html>