/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 21, 2017, 2:40:37 PM
    Author     : David
*/
.Result{
    color: black;
    background-color: grey;
    font-weight:bold;
}
.ResultSuccess{
    background-color: lightgreen;
    font-weight:bold;
}
.ResultRunning{
    background-color: yellow;
    font-weight:bold;
}
.ResultFailed{
    background-color: red;
    font-weight:bold;
}
.TestTitle{
    font-weight:bold
}
